# Pick the PHP version to develop with
# When updating composer.lock, always use the lowest version
TWINT_SDK_PHP_VERSION=8.1

# Configure your TWINT SDK credentials
# TWINT_SDK_TEST_STORE_UUID=UUID
# TWINT_SDK_TEST_CERT_P12_PATH=path/to/cert.p12
# TWINT_SDK_TEST_CERT_P12_PASSPHRASE=password

# Defaults to a local WireMock instance running via docker-compose or GitLab CI
TWINT_SDK_TEST_WIREMOCK_BASE_URL=http://wiremock:8080/mer1

# Alternatively, use WireMock cloud
# TWINT_SDK_TEST_WIREMOCK_BASE_URL=https://cloudsubdomain.wiremockapi.cloud
# TWINT_SDK_TEST_WIREMOCK_AUTH_TOKEN=secret-authentication-token
