parameters:
    level: max
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - "PHPUnit\\Framework\\ExpectationFailedException"
            - "Psl\\Exception\\ExceptionInterface"
    paths:
        - src
        - tests
        - checks
        - resources
    ignoreErrors:
        -
            message: "#^Method .* has .* in PHPDoc @throws tag but it's not thrown#"
            path: src/Generated/*
        -
            message: "#^Method .* throws checked exception#"
            path: tests/*
        -
            message: "#^Method .* throws checked exception#"
            path: checks/PHPUnit/*
        -
            message: "#^Class Twint\\\\Sdk\\\\ApiClient has an uninitialized readonly property \\$.*\\. Assign it in the constructor\\.$#"
            count: 3
            path: src/ApiClient.php
        -
            message: "#^Readonly property Twint\\\\Sdk\\\\ApiClient\\:\\:\\$.* is assigned outside of the constructor\\.$#"
            count: 3
            path: src/ApiClient.php

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/php-standard-library/phpstan-extension/extension.neon