parameters:
    level: max
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - "PHPUnit\\Framework\\ExpectationFailedException"
            - "Psl\\Exception\\ExceptionInterface"
    paths:
        - src
        - tests
        - checks
        - resources
    ignoreErrors:
        -
            message: "#^Method .* has .* in PHPDoc @throws tag but it's not thrown#"
            path: src/Generated/*
        -
            message: "#^Method .* throws checked exception#"
            path: tests/*
        -
            message: "#^Method .* throws checked exception#"
            path: checks/PHPUnit/*
        - '#Short ternary operator is not allowed#'

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/php-standard-library/phpstan-extension/extension.neon