parameters:
    level: max
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - "PHPUnit\\Framework\\ExpectationFailedException"
            - "Psl\\Exception\\ExceptionInterface"
    paths:
        - src
        - tests
        - tools
        - resources
    ignoreErrors:
        -
            message: "#^Method .* has .* in PHPDoc @throws tag but it's not thrown#"
            path: src/Generated/*
        -
            message: "#^Method .* throws checked exception#"
            path: tests/*
        -
            message: "#^Method .* throws checked exception#"
            path: tools/PHPUnit/*
        -
            message: "#^Class .* has an uninitialized readonly property \\$.*\\. Assign it in the constructor\\.$#"
        -
            message: "#^Readonly property .* is assigned outside of the constructor\\.$#"

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/php-standard-library/phpstan-extension/extension.neon
