includes:
	- phpstan.base.neon
parameters:
    tmpDir: build/phpstan/src
    paths:
        - src
        - tests
        - tools
        - resources
    excludePaths:
        - resources/docs/_examples
    ignoreErrors:
        -
            message: "#^Method .* has .* in PHPDoc @throws tag but it's not thrown#"
            path: src/Generated/*
        -
            message: "#Method .* overrides method .* but is missing the \\#\\[\\\\Override\\] attribute\\.$#"
            path: src/Generated/*
            reportUnmatched: false
        -
            message: "#^Method .* throws checked exception#"
            path: tests/*
        -
            message: "#^Class .* has an uninitialized readonly property \\$.*\\. Assign it in the constructor\\.$#"
        -
            message: "#^Readonly property .* is assigned outside of the constructor\\.$#"
