parameters:
    level: max
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - "PHPUnit\\Framework\\ExpectationFailedException"
    paths:
        - src
        - tests
        - checks
        - resources
    ignoreErrors:
        -
            message: "#^Method .* throws checked exception Psl\\\\Type\\\\Exception\\\\AssertException but it's missing from the PHPDoc @throws tag.$#"
            path: src/Generated/TwintSoapClient.php
        -
            message: "#^Method .* has .* in PHPDoc @throws tag but it's not thrown#"
            path: src/Generated/*
        -
            message: "#^Method .* throws checked exception#"
            path: tests/*
        -
            message: "#^Method .* throws checked exception#"
            path: checks/PHPUnit/*
        - '#Short ternary operator is not allowed#'

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

services:
	-
		class: Twint\Sdk\Checks\PHPStan\AssertionThrowTypeExtension
		tags:
			- phpstan.dynamicStaticMethodThrowTypeExtension