parameters:
    level: max
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - "PHPUnit\\Framework\\ExpectationFailedException"
    paths:
        - src
        - tests
        - checks
        - resources
    ignoreErrors:
        -
            message: "#^Method Twint\\\\Sdk\\\\Generated\\\\TwintSoapClient\\:\\:.*\\(\\) should return Twint\\\\Sdk\\\\Generated\\\\Type\\\\.* but returns Phpro\\\\SoapClient\\\\Type\\\\ResultInterface\\.$#"
            path: src/Generated/TwintSoapClient.php
        -
            message: "#^PHPDoc tag @param for parameter \\$request with type Phpro\\\\SoapClient\\\\Type\\\\RequestInterface is not subtype of native type Twint\\\\Sdk\\\\Generated\\\\Type\\\\.*\\.$#"
            path: src/Generated/TwintSoapClient.php
        -
            message: "#^PHPDoc tag @return with type Phpro\\\\SoapClient\\\\Type\\\\ResultInterface is not subtype of native type Twint\\\\Sdk\\\\Generated\\\\Type\\\\.*$#"
            path: src/Generated/TwintSoapClient.php
        -
            message: "#^Parameter (\\#\\d+ )?\\$.* of class Twint\\\\Sdk\\\\Generated\\\\Type\\\\.* constructor expects .*, null given\\.$#"
            path: src/ApiClient.php
        -
            message: "#^Method .* has .* in PHPDoc @throws tag but it's not thrown#"
            path: src/Generated/*
        -
            message: "#^Method .* throws checked exception#"
            path: tests/*
        -
            message: "#^Method .* throws checked exception#"
            path: checks/PHPUnit/*
        - '#Short ternary operator is not allowed#'

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

services:
	-
		class: Twint\Sdk\Checks\PHPStan\AssertionThrowTypeExtension
		tags:
			- phpstan.dynamicStaticMethodThrowTypeExtension